<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="59dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="335dp"
            android:id="@+id/email"
            motion:layout_constraintHorizontal_bias="0.473"
            motion:layout_constraintTop_toBottomOf="@+id/surname_edttxt"
            android:layout_marginTop="24dp" />
        <Constraint
            android:layout_height="61dp"
            android:layout_width="332dp"
            android:id="@+id/password2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.489"
            motion:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="20dp"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_editor_absoluteY="386dp" />

        <Constraint
            android:layout_height="61dp"
            android:layout_width="333dp"
            android:id="@+id/password"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.483"
            motion:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_marginTop="20dp"
            motion:layout_editor_absoluteX="-3dp"
            motion:layout_editor_absoluteY="299dp" />
        <Constraint
            android:layout_height="41dp"
            android:layout_width="198dp"
            android:id="@+id/registerButton"

            motion:layout_constraintTop_toBottomOf="@+id/password2"
            android:layout_marginTop="136dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp" />
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            motion:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="232dp" />
        <Constraint
            android:layout_height="99dp"
            motion:layout_constraintHorizontal_bias="0.428"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="404dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView3"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" />
        <Constraint
            motion:layout_editor_absoluteY="274dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/name" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/name_input"
            motion:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginTop="80dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/surname_input"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/name_input"
            android:layout_marginTop="20dp"
            motion:layout_constraintHorizontal_bias="0.496" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="52dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="121dp"
            android:id="@+id/save"
            motion:layout_constraintTop_toBottomOf="@+id/surname_input"
            android:layout_marginTop="260dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/email2"
            motion:layout_constraintTop_toBottomOf="@+id/email3"
            android:layout_marginTop="24dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/email3"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="12dp" />
        <Constraint
            android:layout_height="63dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="414dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            android:id="@+id/name_edttxt"
            android:layout_marginTop="12dp" />
        <Constraint
            android:layout_height="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="409dp"
            motion:layout_constraintTop_toBottomOf="@+id/name_edttxt"
            android:id="@+id/surname_edttxt"
            android:layout_marginTop="20dp"
            motion:layout_constraintHorizontal_bias="0.492" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>