<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"><![CDATA[

        motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            motion:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="232dp" />
        ]]>
        <Constraint
            android:layout_height="99dp"
            motion:layout_constraintHorizontal_bias="0.428"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="404dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView3"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" />
        <Constraint
            motion:layout_editor_absoluteY="274dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/name" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/name_input"
            motion:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginTop="80dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="258dp"
            android:id="@+id/surname_input"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/name_input"
            android:layout_marginTop="20dp"
            motion:layout_constraintHorizontal_bias="0.496" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="52dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="121dp"
            android:id="@+id/save"
            motion:layout_constraintTop_toBottomOf="@+id/surname_input"
            android:layout_marginTop="260dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/email2"
            motion:layout_constraintTop_toBottomOf="@+id/email3"
            android:layout_marginTop="24dp" />
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/email3"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="12dp" />
        <Constraint android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="194dp"
            motion:layout_editor_absoluteX="-2dp" />
        <Constraint
            motion:layout_editor_absoluteX="3dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout2"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/registerButton3"
            motion:layout_constraintStart_toEndOf="@+id/registerButton"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="185dp" />
        <Constraint
            motion:layout_constraintStart_toEndOf="@+id/registerButton"
            android:id="@+id/button2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="226dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_editor_absoluteY="683dp" />
        <Constraint
            android:id="@+id/registerButton2"
            android:layout_height="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_editor_absoluteX="323dp" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/button4"
            motion:layout_editor_absoluteY="640dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="159dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>