<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewModel.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapId="17ff8d31f209ff59"
        tools:layout="@layout/activity_lista_wycieczek" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageButton
            android:id="@+id/chat"
                android:background="@drawable/buttonowy"
                android:backgroundTint="@color/white"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:layout_margin="16dp"
                android:elevation="10dp"
                android:src="@drawable/baseline_chat_24" />

            <ImageButton
            android:id="@+id/trip_button"
                android:background="@drawable/buttonowy"
                android:backgroundTint="@color/white"
            android:layout_width="100dp"
            android:layout_height="57dp"
                android:src="@drawable/baseline_directions_bus_24"
                android:elevation="10dp"
            android:layout_margin="16dp" />

            <ImageButton
            android:id="@+id/information"
                android:background="@drawable/buttonowy"
                android:backgroundTint="@color/white"
            android:layout_width="100dp"
            android:layout_height="57dp"
                android:src="@drawable/baseline_info_24"
                android:elevation="10dp"
            android:layout_margin="16dp"  />

        </LinearLayout>




        <ImageButton
            android:id="@+id/help"
            android:background="@drawable/buttonowy"
            android:layout_gravity="top|right"
            android:backgroundTint="#FF0000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_local_hospital_24"
            android:elevation="10dp"
            android:layout_margin="16dp"
         />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>