<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Nowa_wycieczka"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:padding="24dp"
        android:text="Nowa wycieczka"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nazwa_wycieczki"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Nowa_wycieczka"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_sd_24"
        android:drawablePadding="10dp"
        android:hint="nazwa wycieczki"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="#FFFFFF" />


    <EditText
        android:id="@+id/przewodnik"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/nazwa_wycieczki"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_sd_24"
        android:drawablePadding="10dp"
        android:hint="id przewodnika"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="#FFFFFF" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/przewodnik"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_sd_24"
        android:drawablePadding="10dp"
        android:hint="krótki opis wycieczki"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stworz_button"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="stwórz"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stworz_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Pinezki" />


</RelativeLayout>