<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_register_scene"
    tools:context=".ViewModel.RegisterActivity">


    <!-- add the ability to add date of birth with scroll-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="40dp"
            android:text="Utwórz konto Easytravel"
            android:textAlignment="center"
            style="@style/TEXT"
            android:textSize="40sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/name_edttxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Podaj imię"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="171dp" />


        <EditText
            android:id="@+id/surname_edttxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/name_edttxt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Podaj nazwisko"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="251dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn_reg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            app:elevation="5dp"
            android:textColor="@color/black"
            android:text="Dalej" />

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>