<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_register_scene"
    tools:context=".ViewModel.RegisterActivity">


    <!-- add the ability to add date of birth with scroll-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:padding="40dp"
            android:text="Zmień hasło konta Easytravel"
            android:textAlignment="center"
            style="@style/TEXT"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-10dp"
            android:padding="40dp"
            android:text="Link do zmiany hasła zostal wysłany na podany e-mail"
            android:textAlignment="center"
            style="@style/TEXT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finn_btn_reg"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                app:elevation="5dp"
                android:backgroundTint="#55FF7A"
                android:textColor="@color/black"
                android:text="Powróć do loginu" ></com.google.android.material.button.MaterialButton>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prev_btn_reg"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                app:elevation="5dp"
                android:backgroundTint="#00D5FF"
                android:textColor="@color/black"
                android:text="Wyślij ponownie kod" ></com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>