<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/next_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Przejdź dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameTrip_edttxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp"
        android:hint="Podaj nazwę wycieczki"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"

        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTrip_txt" />

    <EditText
        android:id="@+id/describeTrip_edttxt"
        android:layout_width="412dp"
        android:layout_height="144dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp"
        android:hint="Podaj opis wycieczki"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descibeTrip_txt" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Tworzenie wycieczki"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTrip_txt"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginTop="76dp"
        android:text="Nazwa wycieczki"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />

    <TextView
        android:id="@+id/descibeTrip_txt"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:text="Opis wycieczki"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTrip_edttxt" />
</androidx.constraintlayout.widget.ConstraintLayout>