<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_register_scene"
    tools:context=".ViewModel.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/tripPointName_edttxt"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:hint="Podaj tytuł punktu wycieczki" />

        <EditText
            android:id="@+id/tripPointDescribe_edttxt"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/tripPointTitle_txt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:hint="Podaj opis punktu wycieczki"/>

        <EditText
            android:id="@+id/date_picker_start_actions"
            android:inputType="datetime"
            android:clickable="true"
            android:layout_below="@+id/tripPointDescribe_edttxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:hint="Data rozpoczęcia"/>


        <EditText
            android:id="@+id/date_picker_finish_actions"
            android:inputType="datetime"
            android:clickable="true"
            android:layout_below="@+id/date_picker_start_actions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:hint="Data zakończenia"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_btn"
            android:layout_below="@+id/date_picker_finish_actions"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:backgroundTint="#00D5FF"
            android:textColor="@color/black"
            android:elevation="300dp"
            android:text="Zaznacz punkt na mapie"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/map_btn"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:backgroundTint="#00D5FF"
                android:textColor="@color/black"
                android:text="Skasuj"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:backgroundTint="#55FF7A"
                android:textColor="@color/black"
                android:text="Dodaj"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>