<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/edit_trip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#55FF7A"
                android:text="zmien nazwe/opis"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/edit_trip_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powróć"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/edit_trip_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#55FF7A"
                android:text="edytuj punkty wycieczki"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/edit_trip_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#55FF7A"
                android:text="zarzadzaj uczestnikami"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>