<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.MarkPlace">


    <EditText
        android:id="@+id/placeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Wpisz nazwę miejsca"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPlaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Dodaj miejsce" />


</FrameLayout>