<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="111dp">

    <TextView
        android:id="@+id/tripName_txt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:lines="3"
        android:text="Wycieczka po malowniczych jeziorach"
        style="@style/TEXT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/LINE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripName_txt"/>

    <TextView
        android:id="@+id/dateStart_txt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Data rozpoczęcia: 2023-06-19 21:03"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/TEXT"
        android:layout_margin="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/OPIS"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Opis"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateStart_txt" />


    <TextView
        android:id="@+id/describeTrip_txt"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Opis..."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OPIS" />


    <TextView
        android:id="@+id/UCZESTNICY"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Uczestnicy wycieczki"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/describeTrip_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/UCZESTNICY"
        tools:layout_editor_absoluteX="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D5FF"
        android:textColor="@color/black"
        android:text="Powróć"
        app:elevation="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" ></com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>