<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="Log out"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripList"
        android:layout_width="407dp"
        android:layout_height="638dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/create_trip"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="Stwórz wycieczkę"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/join_trip"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="Dołącz"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/create_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/join_trip"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hello_txt"
        android:layout_width="414dp"
        android:layout_height="44dp"
        android:text="Witamy!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>